apply plugin: 'com.android.library'

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'

    // libs as submodules
    implementation project(':openpgp-api-lib') // TODO: get rid of this dependency
    implementation project(':extern:bouncycastle:core')
    implementation project(':extern:bouncycastle:pg')
    implementation project(':extern:bouncycastle:prov')

    // Unit tests in the local JVM with Robolectric
    // https://developer.android.com/training/testing/unit-testing/local-unit-tests.html
    // http://robolectric.org/getting-started/
    // http://www.vogella.com/tutorials/Robolectric/article.html
    testImplementation 'junit:junit:4.12'
    testImplementation ('org.robolectric:robolectric:3.2.2') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk16'
    }
    testImplementation 'org.mockito:mockito-core:1.10.19'

}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
