# open-keychain

./: .gitmodules  .travis.yml  README.md  build.gradle
OpenKeychain/: build.gradle
OpenKeychain/src/androidTest/java/org/sufficientlysecure/keychain/: AndroidTestHelpers.java
OpenKeychain/src/androidTest/java/org/sufficientlysecure/keychain/actions/: CustomActions.java
OpenKeychain/src/androidTest/java/org/sufficientlysecure/keychain/remote/: OpenPgpServiceTest.java
OpenKeychain/src/androidTest/java/org/sufficientlysecure/keychain/ui/: AsymmetricFileOperationTests.java  CreateKeyActivityTest.java  MiscCryptOperationTests.java  SymmetricTextOperationTests.java
OpenKeychain/src/main/java/android/support/v4/widget/: FlingNestedScrollView.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/: KeychainApplication.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/keyimport/: CloudSearch.java  ParcelableKeyRing.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/keyimport/processing/: ImportKeysListCloudLoader.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/keysync/: KeyserverSyncManager.java  KeyserverSyncWorker.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/operations/: ImportOperation.java  KeySyncOperation.java  KeybaseVerificationOperation.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/operations/results/: OperationResult.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/provider/: TemporaryFileProvider.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/service/: KeychainServiceTask.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/ui/: CertifyFingerprintActivity.java  DecryptFragment.java  DecryptListFragment.java  EncryptTextActivity.java  ImportKeysProxyActivity.java  KeyListFragment.java  MainActivity.java  ViewKeyAdvShareFragment.java  ViewKeyKeybaseFragment.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/ui/adapter/: ImportKeysAdapter.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/ui/keyview/: ViewKeyActivity.java
OpenKeychain/src/main/java/org/sufficientlysecure/keychain/util/: Preferences.java
OpenKeychain/src/main/res/layout/: view_key_activity.xml  view_key_adv_keybase_fragment.xml  view_key_adv_share_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
libkeychain/: build.gradle
sshauthentication-api/: build.gradle
